@charset "UTF-8";
body {
    font-family: Montserrat,Arial, sans-serif;
    background-color: #f9f9f9;

}

.container {
    width: 75%;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 32px;
}

.tabs-container {
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.tabs{
    padding: 8px;
    background: #f1f1f1;
    border: solid #ff8a424d;
    border-radius: 48px;
}


.tab-button {
    background-color: #f1f1f1;
    border: none;
    padding: 16px 32px 16px 32px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-radius: 40px;
}

.tab-button.active {
    background-color: #ff8c42;
    color: #fff;
}

.tab-button#logout {
    background-color: #c52828;
    color: #fff;
    padding: 22px 48px 22px 48px;
}

.content {

    transition: transform 0.3s ease-in-out;
}

.form-container {
    flex: 1;
    max-width: 100%;
}

.hidden {
    display: none;
}

.registration-form {
    display: flex;
    flex-direction: column;
}


.registration-form label {
  
    font-weight: bold;
    color: #6a6a6a;
    display: block;
    margin-left: 16px;
    margin-bottom: 8px;
}

.registration-form input,
.registration-form select {
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin-bottom: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    flex-direction: row;
}

.column {
    flex: 1;

}

.rowint{
    flex: 1;

}

.account-details-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 10px;
}

.account-detail {
    flex: 1;
    margin: 2px;
}

.registration-form .form-buttons {
    display: flex;
    justify-content: space-between;
}

.registration-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


.createbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin: 8px;
    padding: 4px;
}

.createbtn button{
    width: 240px;
    height: 56px;
    border-radius: 14px;
    
}

.create{
    color: #ffffff;
    background: #0059DF;
    font-weight: bold;
}

.resett{
    color: #0059DF;
    background:#CFDFF9 ;
    font-weight: bold;

}

.field{
    margin: 16px;
}

.CustomerDetails a{
	text-decoration:none;
	color:white;
}

.delete{
    color: #df0000;
    background:#f9cfcf ;
    font-weight: bold;

}