@charset "UTF-8";
body{
	display:flex;
	justify-content:center;
	align-items:center;
	padding-top:10%;
}


.registration-form {
    display: flex;
    flex-direction: column;
}


.registration-form label {
 
    font-weight: bold;
    color: #6a6a6a;
    display: block;
    margin-left: 16px;
    margin-bottom: 8px;
}

.registration-form input,
.registration-form select {
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin-bottom: 10px;
    font-size: 16px;
    width: 100%;

    box-sizing: border-box;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    flex-direction: row;
}

.column {
    flex: 1;

}

.rowint{
    flex: 1;

}

.account-details-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 10px;
}

.account-detail {
    flex: 1;
    margin: 2px;
}

.registration-form .form-buttons {
    display: flex;
    justify-content: space-between;
}

.registration-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.create{
    color: #ffffff;
    background: #0059DF;
    font-weight: bold;
}