<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
   <servlet>
    <servlet-name>default</servlet-name>
    <jsp-file>/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/index.jsp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditCustomerDetails</servlet-name>
    <servlet-class>com.bankingapp.servlet.EditCustomerDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditCustomerDetails</servlet-name>
    <url-pattern>/EditCustomerDetails</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>CustomerLogin.jsp</welcome-file>
  </welcome-file-list>
</web-app>	 